<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <title>Segundo Trabalho</title>
</head>

<body>
    <header class="cabecalho">

        <div class="container">
            <input type="checkbox" id="menu" class="seletor-menu">
            <label for="menu">
                <span class="menu-hamburguer"></span>
                <img src="assets/img/Logo.svg" alt="" class="logo-hamburguer">
            </label>
        </div>

        <div class="container">
            <a href="#"><img src="assets/img/Usuário.svg" alt=""></a>
            <a href="#"><img src="assets/img/Compras.svg" alt=""></a>
            <a href="#"><img src="assets/img/Favoritos.svg" alt=""></a>
        </div>

    </header>
</body>
</html>
